<!DOCTYPE html>
<html lang="en">
  <head>
    <title> MY FOOD </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="icon" href="image/logo-white.png" />
    <link href="https://pro.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<style> 
 @import url('https://fonts.googleapis.com/css2?family=Commissioner&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

  .row 
  {
    padding-top: 70px;
  }

  .col
  {
    margin-left: 20px;
  }

  h1
  {
    font-family: 'Libre Bodoni', serif;
    font-weight: bold;
  }

  h3
  {
    color: orange;
    font-weight: 700;
    font-family: 'Overpass', sans-serif;
  }

  p
  {
     font-family: 'Overpass', sans-serif;
  }

  img
  {
    padding-bottom: 16px;
  }

  a{
    padding-right: 100px;
    font-size: 20px;
  }

  .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: orange;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1
{
  font-weight: 700;
  font-family: 'Libre Bodoni', serif;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 16px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
    height: 200px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: 200px;
  }
}

.btn {
  border: none;
  background-color: inherit;
  padding: 8px 0px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}


.homeFooter {
            background-color: rgb(60, 60, 60);
            color: rgb(239, 239, 239);
        }

        .footerDec {
            padding: 50px;
            text-align: center;
            font-size: 12px;
        }

        .footerSocial {
            padding: 30px;
            display: flex;
            justify-content: space-around;
        }

        .fab {
            font-size: 30px;
            margin: 0 20px;
        }

        .FooterUl li {
            margin: 10px;
        }
        .FooterUl{
            list-style-type: none;
            display: flex;
        }
        a {
            color: white;
            text-decoration: none;
        }
</style>
  </head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <div class="homeLogo" style="height: 35px;"> 
      <a href="file:///C:/Users/Admin/Downloads/khang/khang/index.html"><img style="height: 50px;" id="homeHeaderLogo" src="image/logo-white.png" alt="Ảnh Logo" /></a>
  </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<br><br>
<h1 style="padding-top: 30px; padding-bottom: 24px; color: orange;">My food</h1>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="image/khangngu1.png" alt="Mountains" style="width:100%">
      <h3>More healthy vegetables</h3>
      <p>TMost vegetables are very healthy. Others worth mentioning are artichokes, Brussels sprouts, cabbage, celery, eggplant, leeks, lettuce, mushrooms, radishes, squash, Swiss chard, turnips, and zucchini.</p>
      <button class="btn info">Read more</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/khangngu2.jpg" alt="Lights" style="width:100%">
      <h3>Vegetables</h3>
      <p>Calorie for calorie, vegetables are among the world’s most concentrated sources of nutrients.

There’s a wide variety available, and it’s best to eat many different types every day.</p>
      <button class="btn info">Read more</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/khangngu3.jpg" alt="Nature" style="width:100%">
      <h3> Nuts and seeds</h3>
      <p>Some people develop nut allergies as they grow older. If you have a reaction after eating any kind of nut, eliminate it from your diet. </p>
      <button class="btn info">Read more</button>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/khangngu4.jpg" alt="Mountains" style="width:100%">
      <h3>Legumes</h3>
      <p> While it’s true that legumes contain antinutrients, which can interfere with digestion and nutrient absorption, it’s possible to reduce or eliminate antinutrient content by soaking and properly preparing them</p>
      <button class="btn info">Read more</button>
    </div>
  </div>
<!-- END GRID -->

</div>
       <div class="homeFooter">
            <div class="footerSocial">
                <div class="info">
                    <ul class="FooterUl">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>

                <div class="icon-contact">
                    <a href="https://www.facebook.com/profile.php?id=100009238045403"><i class="fab fa-facebook-square"></i></a>
                   
                    <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footerDec">
                <p>This website was created for the course "Design and Develop a Killer Website Using HTML5 and CSS3"
                    by Jonas Schmedtmann and developed by khang. No copyrights here.
                </p>
                <p>This webpage is for you! So go and do whatever you want with it and have fun.</p>
                <p style="margin: 10px;">Build with ❤️ in the beautiful city of Hanoi, Vietnam, July 2022</p>
            </div>
        </div>
    </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/feather-icons"></script>
</body>
</html>